# dicttrans

./: pom.xml
src/main/java/ru/rgs/dicttrans/: DictTransApplication.java
src/main/java/ru/rgs/dicttrans/component/: DictionaryTransformationComponent.java  DictionaryTransformationConsumer.java  DictionaryTransformationEndpoint.java  DictionaryTransformationProducer.java  EventBusHelper.java
src/main/resources/: application.yml
src/main/resources/META-INF.services.org.apache.camel.component/: DictionaryTransformation
src/test/java/ru/rgs/dicttrans/: DictTransApplicationTests.java  DictionaryTransformationComponentNewTest.java  DictionaryTransformationComponentTest.java
